<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee Point Booking Table</title>

	<!-- Custom CSS Link -->
	<link rel="stylesheet" type="text/css" href="styling-page.css">

	<link rel="icon" type="image/icon" href="logo.png">


	<!-- Bootstrap 5 CDN Links  -->
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<script src="bootstrap/bootstrap.bundle.js"></script>

	<!-- Icons Link -->
	<link rel="stylesheet" type="text/css" href="Fonts-6.42/css/all.css">

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
		crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 -->
</head>
<body  data-bs-spy="scroll"  data-bs-targer=".navbar" data-bs-offset="90">

	<header class="header-wrapper ">
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid bg-white nav-container">
				<a class="navbar-brand ps-5" href="#">
					<img src="logo.png" class="img-fluid" alt="Logo">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<i class="navbar-toggler-icon"></i>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav menu-navbar-nav pe-5">
						<li class="nav-item">
							<a class="nav-link" href="home-page.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="home-page.html">About</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="menu.html">Menu</a>
						</li>

						<li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Pages
					        </a>
					        <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#booking">Booking</a></li>
					            <li><a class="dropdown-item" href="team.html">Our Team</a></li>
					            <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
					        </ul>
					    </li>


						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<!-- Table Booking Start -->
	<section class="table-wrapper py-5 px-3" id="booking">
        <div class="container" >
            <div class="row g-0">
                <div class="col-lg-6">
                    <img src="Extra/table-book.jpg" class="img-fluid h-100">
                </div>
                <div class="col-lg-6 bg-dark d-flex align-items-center">
                    <div class="p-5">
                        <h5 class="text-start text-warning fw-normal">Reservation</h5>
                        <h1 class="text-white mb-4">Book A Table Online</h1>
                        <form class="container-fluid" name="frm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating date" id="date3">
                                        <input type="text" class="form-control" id="datetime" placeholder="Date & Time" required
                                        placeholder="DD-MM-YYYY HH">
                                        <label for="datetime flex-wrap">Date & Time</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="select" required>
                                          <option value="1">People 1</option>
                                          <option value="2">People 2</option>
                                          <option value="3">People 3</option>
                                          <option value="4">People 4</option>
                                          <option value="5">People 5</option>
                                        </select>
                                        <label for="select1">No Of People</label>
                                      </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px; resize: none;"></textarea>
                                        <label for="message">Special Request</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-warning w-100 fs-4 fw-bold text-white font-monospace" 
                                    style="letter-spacing: 1px;" type="submit" onclick="book()">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- Contact Section -->
	<section class="contact-wrapper"  id="contact">
        <div class="container-fluid bg-warning text-light  mt-5  p-5">
            <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 contact-div1">
                        <h2 class="text-black mb-4 font-monospace">Company</h2>
                        <div class="d-flex flex-column">
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="home-page.html">About Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#contact">Contact Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Book a Table</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Privacy Policy</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Terms & Condition</a>
	                       </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h2 class="text-black mb-4 font-monospace">Contact US</h2>
                        <p class="my-3 fs-5"><i class="fa-solid fa-location me-2 text-black"></i>653 road, Mumbai , India</p>
                        <p class="my-3 fs-5"><i class="fa fa-phone-alt me-2  text-black"></i>+91 987458749</p>
                        <p class="my-3 fs-5"><i class="fa fa-envelope me-2  text-black"></i>coffeepoint@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-danger mx-1" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h2 class="text-black mb-4 font-monospace">Working Hrs</h2>
                        <h5 class="text-light fw-bold">Monday - Saturday</h5>
                        <p class="fs-5">08AM - 10PM</p>
                        <h5 class="text-light fw-bold" style="letter-spacing: 1px;">Sunday</h5>
                        <p class="fs-5">10AM - 09PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h2 class="text-black mb-4 font-monospace">Message</h2>
                        <p>For Questions Send Message .</p>
                        <div>
                        	<input type="email" placeholder="Enter Email.." name="" class="form-control p-3 my-3">
                        	<input type="number" placeholder="Enter Mobile Number.." class="form-control p-3 my-3">
                        	<button type="button" class="btn btn-primary py-2 ">Send Message</button>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <div class="row">
                <div class="col-12 text-center py-3 text-black" style="letter-spacing:1px; word-spacing: 1px; font-size: 17px;">
                    &copy; 2023-2024 
                    <a  href="#" class="text-white fw-bold">Coffee Point</a> 
                    , All Rights Reserved &trade; . Prepared By 
                    <a href="#" class="text-white fw-bold">Sajid Shaikh</a>
                </div>
            </div>
        </div>
    </section>



    <script>
    	function book()
    	{
    		var name = document.getElementById('name').value;
    		var email = document.getElementById('email').value;
    		var datetime = document.getElementById('datetime').value;
    		var select = document.getElementById('select').value;
    		var message = document.getElementById('message').value;
    		var no_of_people;

    		if((name!='') && (email!='') && (datetime!='') && (select!=''))
    		{
    			if(select == 1){
    				no_of_people = '1 Person';
    			}
    			else if(select == 2){
    				no_of_people = '2 People';
    			}
    			else if(select == 3){
    				no_of_people = '3 People';
    			}
    			else if(select == 4){
    				no_of_people = '4 People';
    			}
    			else{
    				no_of_people = '5 People';
    			}

    			document.getElementById('name').value = '';
    			document.getElementById('email').value= '';
    			document.getElementById('datetime').value='';
    			document.getElementById('select').value = '1';
                document.getElementById('message').value= '';
    			alert("Booking Alert !!! \nHello " + name + ",\nEmail : " + email + "\nYour Seat Has Been Reserved for " + no_of_people 
    			+ " on " + datetime + "\nThank You !!!");

                alert('Hello ' + name + '\nYou Will Recieve a Confirmation Booking Message on Your Email along with a  Table Booking Code \nThank You !!!!');
    		}

    	}
    </script>
    
</body>
</html>