<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee Point</title>

	<!-- Custom CSS Link -->
	<link rel="stylesheet" type="text/css" href="styling-page.css">

	<link rel="icon" type="image/icon" href="logo.png">


	<!-- Bootstrap 5 CDN Links  -->
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<script src="bootstrap/bootstrap.bundle.js"></script>

	<!-- Icons Link -->
	<link rel="stylesheet" type="text/css" href="Fonts-6.42/css/all.css">

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
		crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 -->
</head>
<body  data-bs-spy="scroll"  data-bs-targer=".navbar" data-bs-offset="90">

	<header class="header-wrapper">
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid bg-white nav-container">
				<a class="navbar-brand ps-5" href="#">
					<img src="logo.png" class="img-fluid" alt="Logo">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<i class="navbar-toggler-icon"></i>
				</button>

				<div class="collapse navbar-collapse justify-content-end pe-5" id="navbarNav">
					<ul class="navbar-nav menu-navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#About">About</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="menu.html">Menu</a>
						</li>

						<li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Pages
					        </a>
					        <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="booking.html">Booking</a></li>
					            <li><a class="dropdown-item" href="team.html">Our Team</a></li>
					            <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
					        </ul>
					    </li>
						
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Home Section -->
	<section class="home-wrapper mb-5 p-3" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6  order-lg-1 order-2">
					<div class="position-relative mt-5 ms-2">
						<h3 class="home-h3">Good food choices are <br>Good investments</h3>
					</div>
					<div class="mt-3 position-relative ms-3">
						<p class="home-p mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>

					<div class="mt-0 position-relative ms-3">
						<p class="home-p mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>


					<div class="my-5 mx-2">
						<a href="menu.html" class="main-btn primary-btn"> Order Now <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>

				<div  class="col-lg-5 order-lg-2 order-1  offset-lg-1">
					<div class="top-right-img text-center">
						<img src="Extra/home.png" class="img-fluid w-75 h-75 mt-5 home-img pt-5">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->
	<section class="About-wrapper my-5 p-1 pb-3" id="About">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100" src="about/about-1.jpg">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-75 " src="about/about-2.jpg" style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-75" src="about/about-3.jpg" >
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-100" src="about/about-4.jpg">
                        </div>
                    </div>
				</div>

				<div class="col-lg-6 order-lg-2 order-1 ps-5 my-3 py-3">
					<h3 class="about-h3 mt-3 my-2">About us ______</h3>
					<h1 class="about-h1">Welcome to <span class="about-span"><i class="fa-solid fa-utensils"></i></span> Coffee Point</h1>
					<h3 class="about-h2">Why to Choose Us ?</h3>
					<p class="mt-3 text-secondary-emphasis fs-6" style="font-family: cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

					<p class="mt-3 text-secondary-emphasis fs-6" style="font-family: cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

 					<div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-warning px-3">
                                    <h1 class="display-5 text-warning">25</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Years of</p>
                                        <h6 class="text-uppercase fw-bold mb-0 fs-5">Experience</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-warning px-3">
                                    <h1 class="display-5 text-warning">70</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Popular</p>
                                        <h6 class="text-uppercase fw-bold mb-0 fs-5">known Chefs</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
					<a href="#" class="main-btn primary-btn fs-5 mb-5" style="font-weight: 500;">Read More</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section class="contact-wrapper pt-5 mt-5"  id="contact">
        <div class="container-fluid bg-warning text-light  mt-5  p-5">
            <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 contact-div1">
                        <h2 class="text-black mb-4 font-monospace">Company</h2>
                        <div class="d-flex flex-column">
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#about">About Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#contact">Contact Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="booking.html">Book a Table</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Privacy Policy</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Terms & Condition</a>
	                       </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Contact US</h2>
                        <p class="my-3 fs-5"><i class="fa-solid fa-location me-2"></i>653 road, Mumbai , India</p>
                        <p class="my-3 fs-5"><i class="fa-solid fa-phone me-2"></i>+91 987458749</p>
                        <p class="my-3 fs-5"><i class="fa fa-envelope me-2"></i>coffeepoint@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-danger mx-1" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Working Hrs</h2>
                        <h5 class="text-light fw-bold">Monday - Saturday</h5>
                        <p class="fs-5">08AM - 10PM</p>
                        <h5 class="text-light fw-bold" style="letter-spacing: 1px;">Sunday</h5>
                        <p class="fs-5">10AM - 09PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Message</h2>
                        <p>For Questions Send Message .</p>
                        <form>
                        	<input type="email" placeholder="Enter Email.." name="" class="form-control p-3 my-3">
                        	<input type="number" placeholder="Enter Mobile Number.." class="form-control p-3 my-3">
                        	<button type="button" class="btn btn-primary py-2 ">Send Message</button>
                        </form>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <div class="row">
                <div class="col-12 text-center py-3 text-black" style="letter-spacing:1px; word-spacing: 1px; font-size: 17px;">
                    &copy; 2023-2024 
                    <a  href="#" class="text-white fw-bold">Coffee Point</a> 
                    , All Rights Reserved &trade; . Prepared By 
                    <a href="#" class="text-white fw-bold">Sajid Shaikh</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>