<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee Point Menu</title>

	<!-- Custom CSS Link -->
	<link rel="stylesheet" type="text/css" href="styling-page.css">
	<link rel="icon" type="image/icon" href="logo.png">

	<!-- Bootstrap 5 CDN Links  -->
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<script src="bootstrap/bootstrap.bundle.js"></script>

	
	<!-- Icons Link -->
	<link rel="stylesheet" type="text/css" href="Fonts-6.42/css/all.css">

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
		crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 -->
</head>
<body  data-bs-spy="scroll"  data-bs-targer=".navbar" data-bs-offset="90">

	<header class="header-wrapper">
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid bg-white nav-container">
				<a class="navbar-brand ps-5" href="#">
					<img src="logo.png" class="img-fluid" alt="Logo">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<i class="navbar-toggler-icon"></i>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav menu-navbar-nav pe-5">
						<li class="nav-item">
							<a class="nav-link" href="home-page.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="home-page.html">About</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#menu">Menu</a>
						</li>

						<li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Pages
					        </a>
					        <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="booking.html">Booking</a></li>
					            <li><a class="dropdown-item" href="team.html">Our Team</a></li>
					            <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
					        </ul>
					    </li>

						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<!-- Menu Section -->
	<section class="menu-wrapper" id="menu">
		<h2 class="my-4 services-h3 text-center">____Our Menu_____</h2>
		<div class=" container">
			<div class="row">
				<div class="col-12 py-3 menu-heading">
					<h2>Most Popular and Tasty Snacks</h2>
					<p>We have Selected For You <br> The most <span>Delicious</span> and <span>Fresh</span> Foods and Snacks</p>
				</div>
				<div class="col-12 fs-3 text-danger fs-4 font-monospace fst-italic fw-bold">
					Menu Items List
				</div>
				<div class="col-12 py-1 align-items-center justify-content-evenly d-sm-flex">
					<button class="btn btn-outline-danger px-2 py-3 mx-2 my-2 fs-5 font-monospace" onclick="noodles()">Noodles Items</button>
					<button class="btn btn-outline-warning px-2 py-3 mx-2 my-2 fs-5 font-monospace" onclick="pasta()">Pasta Items</button>
					<button class="btn btn-outline-primary px-2 py-3 mx-2 my-2 fs-5 font-monospace" onclick="pizza()">Pizza Items</button>
					<button class="btn btn-outline-success px-2 py-3 mx-2 my-2 fs-5 font-monospace" onclick="fries()">Sandwich & Fries</button>
					<button class="btn btn-outline-info px-2 py-3 mx-2 my-2 fs-5 font-monospace" onclick="tea()">Tea And Beverages</button>
					<button class="btn btn-outline-secondary px-2 py-3 mx-2 my-2 fs-5 font-monospace" onclick="all_items()">All Items</button>
				</div>
			</div>
		</div>

		<div class="container-sm-fluid  container px-5">
			<p class="text-center fs-3 fw-bold font-monospace fst-italic text-danger my-3" id="noodle"></p>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 my-5 " id="row-1">
				<!--  For Noodles -->
				<div class="col">
					<div class="card menu-card">
						<img src="menu/noodles-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Veg Noodles</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹120/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/noodles-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Hakka Noodles</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹130/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/noodles-nv-1.webp" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Chicken Noodles</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹160/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/noodles-nv-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Egg Noodles</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹150/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/noodles-nv-3.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">NonVeg (mixed) Noodles</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹170/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="card menu-card">
						<img src="menu/noodles-nv-4.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Chicken Hakka Noodles</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹150/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<p class="text-center fs-3 fw-bold font-monospace fst-italic text-warning my-3" id="pastas"></p>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 my-5 own-row" id="row-2">
				<!-- For Pasta -->
				<div class="col">
					<div class="card menu-card">
						<img src="menu/pasta-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Red Sauce Pasta</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹100/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pasta-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">white Sauce Pasta</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹120/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pasta-3.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Schezwan Pasta</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹130/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="card menu-card">
						<img src="menu/pasta-4.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Italian Pasta</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹150/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="card menu-card">
						<img src="menu/pasta-5.webp" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Berlin Pasta</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹150/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<p class="text-center fs-3 fw-bold font-monospace fst-italic text-primary my-3" id="pizzas"></p>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 my-5 own-row" id="row-3">
				<!-- Pizzas -->
				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Veg Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹160/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-2.jfif" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Chicken Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹180/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-3.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Cheese Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹120/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-4.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Pepperoni Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹140/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-5.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Margherita Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹130/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-6.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">BBQ Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹190/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-7.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">New York Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹200/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/pizza-8.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Montanara Cheese Chicken Pizza</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹220/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>				
			</div>


			<p class="text-center fs-3 fw-bold font-monospace fst-italic text-success my-3" id="french-fries"></p>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 my-5 own-row" id="row-4">
				<!-- Sandwiches and French - Fries  -->
				<div class="col">
					<div class="card menu-card">
						<img src="menu/sandwich-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Veg Sandwich</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹55/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/sandwich-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Paneer Sandwich</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹75/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/sandwich-3.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Grilled Veg Sandwich</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹65/-</p>
							<div class="card-footer border-top-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/fries-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">French Fries</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹40/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/fries-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Schezdwan Fries</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹60/-</p>
							<div class="card-footer border-top-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<p class="text-center fs-3 fw-bold font-monospace fst-italic text-info my-3 col-12" id="coffee"></p>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 my-5 own-row" id="row-5">
				<!-- Tea , Coffee  and Beverages -->
				<div class="col">
					<div class="card menu-card">
						<img src="menu/tea-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Berlin Tea</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹35/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="card menu-card">
						<img src="menu/tea-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Black Tea</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹20/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/tea-3.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Darjelling Tea</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹35/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/coffee-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Coffee</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹50/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/coffee-2.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Black Coffee</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹60/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card menu-card">
						<img src="menu/coffee-3.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Africian Coffee</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹70/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="card menu-card">
						<img src="menu/coffee-cappu-1.jpg" class="img-fluid card-img">
						<div class="card-body h-50 p-0">
							<h5 class="card-title font-monospace text-danger">Cappucinno</h5>
							<p class="card-text">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</p>
							<p class="card-text fs-5 text-success fw-bold">₹90/-</p>
							<div class="card-footer bg-white border-top-0 mb-0">
								<a href="#" class="btn btn-outline-warning fw-bold">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- Contact Section -->
	<section class="contact-wrapper pt-5 mt-5"  id="contact">
        <div class="container-fluid bg-warning text-light  mt-5  p-5">
            <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 contact-div1">
                        <h2 class="text-black mb-4 font-monospace">Company</h2>
                        <div class="d-flex flex-column">
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="home-page.html">About Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#contact">Contact Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="booking.html">Book a Table</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Privacy Policy</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Terms & Condition</a>
	                       </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Contact US</h2>
                        <p class="my-3 fs-5"><i class="fa-solid fa-location me-2"></i>653 road, Mumbai , India</p>
                        <p class="my-3 fs-5"><i class="fa fa-phone-alt me-2"></i>+91 987458749</p>
                        <p class="my-3 fs-5"><i class="fa fa-envelope me-2"></i>coffeepoint@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-danger mx-1" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Working Hrs</h2>
                        <h5 class="text-light fw-bold">Monday - Saturday</h5>
                        <p class="fs-5">08AM - 10PM</p>
                        <h5 class="text-light fw-bold" style="letter-spacing: 1px;">Sunday</h5>
                        <p class="fs-5">10AM - 09PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Message</h2>
                        <p>For Questions Send Message .</p>
                        <div>
                        	<input type="email" placeholder="Enter Email.." name="" class="form-control my-3">
                        	<input type="number" placeholder="Enter Mobile Number.." class="form-control my-3">
                        	<button type="button" class="btn btn-primary py-2 ">Send Message</button>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <div class="row">
                <div class="col-12 text-center py-3 text-black" style="letter-spacing:1px; word-spacing: 1px; font-size: 17px;">
                    &copy; 2023-2024 
                    <a  href="#" class="text-white fw-bold">Coffee Point</a> 
                    , All Rights Reserved &trade; . Prepared By 
                    <a href="#" class="text-white fw-bold">Sajid Shaikh</a>
                </div>
            </div>
        </div>
    </section>


    <script>

    	var row1 = document.getElementById('row-1');
    	var row2 = document.getElementById('row-2');
    	var row3 = document.getElementById('row-3');
    	var row4 = document.getElementById('row-4');
    	var row5 = document.getElementById('row-5');



    	var noodle = document.getElementById('noodle');
    	var pastas = document.getElementById('pastas');
    	var pizzas = document.getElementById('pizzas');
    	var fry = document.getElementById('french-fries');
    	var coffee = document.getElementById('coffee');

    	function noodles()
    	{
    		row1.classList.remove('own-row');
    		noodle.innerHTML = 'Noodles Items';

    		row2.classList.add('own-row');
    		pastas.innerHTML = '';

    		row3.classList.add('own-row');
    		pizzas.innerHTML = '';

    		row4.classList.add('own-row');
    		fry.innerHTML = '';

    		row5.classList.add('own-row');
    		coffee.innerHTML = '';
    	}

    	function pasta()
    	{
    		row1.classList.add('own-row');
    		noodle.innerHTML = '';

    		row2.classList.remove('own-row');
    		pastas.innerHTML = 'Pasta Items';

    		row3.classList.add('own-row');
    		pizzas.innerHTML = '';

    		row4.classList.add('own-row');
    		fry.innerHTML = '';

    		row5.classList.add('own-row');
    		coffee.innerHTML = '';
    	}

    	function pizza()
    	{
    		row1.classList.add('own-row');
    		noodle.innerHTML = '';

    		row2.classList.add('own-row');
    		pastas.innerHTML = '';

    		row3.classList.remove('own-row');
    		pizzas.innerHTML = 'Pizza Items';

    		row4.classList.add('own-row');
    		fry.innerHTML = '';

    		row5.classList.add('own-row');
    		coffee.innerHTML = '';
    	}

    	function fries()
    	{
    		row1.classList.add('own-row');
    		noodle.innerHTML = '';

    		row2.classList.add('own-row');
    		pastas.innerHTML = '';

    		row3.classList.add('own-row');
    		pizzas.innerHTML = '';

    		row4.classList.remove('own-row');
    		fry.innerHTML = 'Sandwich and Fries';

    		row5.classList.add('own-row');
    		coffee.innerHTML = '';
    	}

    	function tea()
    	{
    		row1.classList.add('own-row');
    		noodle.innerHTML = '';

    		row2.classList.add('own-row');
    		pastas.innerHTML = '';

    		row3.classList.add('own-row');
    		pizzas.innerHTML = '';

    		row4.classList.add('own-row');
    		fry.innerHTML = '';

    		row5.classList.remove('own-row');
    		coffee.innerHTML = 'Tea , Coffee and Beverages';
    	}


    	function all_items()
    	{
    		row1.classList.remove('own-row');
    		noodle.innerHTML = 'Noodles Items';

    		row2.classList.remove('own-row');
    		pastas.innerHTML = 'Pasta Items';

    		row3.classList.remove('own-row');
    		pizzas.innerHTML = 'Pizza Items';

    		row4.classList.remove('own-row');
    		fry.innerHTML = 'Sandwiches and Fries';

    		row5.classList.remove('own-row');
    		coffee.innerHTML = 'Tea , Coffee and Beverages';
    	}

    </script>

</body>
</html>