*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root{
	--text-color: #302e29;		/*	light black	*/
	--main-color: #f53b3b;		/*	Light Red */
	--first-color: #ff9100;		/* Dark yellow */
	--second-color: #ffd633;	/* Little Light yellow */
	--bg-color: #fffbf6;
	--gradient : linear-gradient(to right ,	darkorange, orange , yellow  , orange );

	/* Font family */
	--primary-font:	monospace;
	--sans-serif: sans-serif;
	--cursive :  cursive;
	--Calibri : 'Calibri' ;
	--serif : serif;
}

body{
	width: 100%;
	transition: 0.4s all;
	color: #fff;
}

a{
	text-decoration: none !important;
}

img{
	cursor: pointer;
}

/* Custom ScrollBar */
::-webkit-scrollbar{
	width: 0.25rem;
}

::-webkit-scrollbar-track{
	background: var(--bg-gray);
}

::-webkit-scrollbar-thumb{
	background: var(--primary-color);
}



.main-btn{
	display: inline-block;
	font-family: var(--cursive);
	font-weight: 550;
	font-size: 17px;
	line-height: 2.575rem;
	text-align: center;
	cursor: pointer;
	text-transform: capitalize;
	border-radius: 0.3125rem;
	box-shadow: 0 0.025rem 0.475rem yellow;
	border-style: solid;
	border-width:0.125rem;
	border-color: #e68a00;
	padding: 0 2.15rem;
	transition: all .3s ease-in-out;
	--webkit-transition : all .2s ease-in-out;
	text-decoration: none;
}

.primary-btn{
	background:#ffb84d;
	color: #222 ;
}

.primary-btn:hover{
	border-color: var(--first-color);
	background: var(--bg-white);
	color: var(--first-color);
	box-shadow: none;
}

.secondary-btn{
	background-image: var(--bg-white);
	color: var(--secondary-text);
	border-color: var(--secondary-color);
}

.secondary-btn:hover{
	background: var(--gradient);
	color: var(--text-white);
	box-shadow: none;
}



/* 2 Navbar */


.navbar{
	
	background-color: white;
	-webkit-transition :all .2s linear;
	transition :all .2s linear;
	height: 120px;
}

.nav-container{
	border-bottom: 0.175rem solid lightgrey;
	padding: 5px 40px;
}

.navbar-brand img{
	width: 100px;
	height: auto;
}

.navbar-toggler:focus{
	box-shadow: none;
}

.nav-item{
	margin: 0 0.625rem;
}

.nav-item .nav-link{
	font-family: var(--primary-font);
	color: var(--first-color);
	font-size: 1.285rem;
	font-weight: 400;
	border-bottom: 2px solid white;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}


.nav-item .nav-link.active ,
.nav-item .nav-link:hover{
	transition: 0.5s;
	color:var(--first-color);
}

.dropdown-menu .dropdown-item{
	color: brown;
	font-family: var(--primary-font);
}

.dropdown-menu .dropdown-item:hover{
	background: white;
	color: var(--first-color);
}

.home-wrapper{
	margin-top: 6.45rem;
	border-bottom: 1px solid grey;
	border-radius: 10px;
	padding: 2.875rem 0rem;
	z-index: 2;
}

.home-h3{
	position: relative;
	font-size: 3.25rem;
	font-family: 'Maglun Gothic';
	font-style: italic;
	color: brown;
	letter-spacing: 0.5px;
	word-spacing: 1px;
	top: 0%;
}

.home-p{
	font-family: var(--cursive);
	font-family: 17px;
	letter-spacing: 0.5px;
	word-spacing: 1px;

}

.home-img{
	animation: size 20s linear infinite normal;
}


.home-img:hover{
	transform: scale(1.25);
	animation: none;
}


@keyframes size{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.About-wrapper{
	border-bottom: 1px solid grey;

}

.about-h3{
	font-family: 'Pristina';
	color: var(--first-color);
	font-size: 1.95rem;
}

.about-h1{
	font-family: var(--primary-font);
}

.about-span{
	color: var(--second-color);
}

.about-inner{
	border-left: 5px solid yellow;
}

.about-h2{
	font-size: 2.3rem;;
	margin: 10px 0px 0px 0px;
	color: blue;
	letter-spacing: 0.5px;
	font-weight: bolder;
	font-family: Bradley Hand ITC;
}

.about-inner p{
	font-size: 2.825rem;
	font-weight: 700;
	letter-spacing: 0.5px;
	color: yellow;
}

.services-wrapper{
	border-bottom: 1px solid grey;
	border-radius: 10px;
}

.services-wrapper .services-h3{
	font-family:'Edwardian Script ITC'; 
	letter-spacing: 1.5px;
	font-size: 3.25rem; 
	color: var(--first-color);
	font-weight: 550;
}

.services-wrapper .card{
	background-color: white;
	transition: 0.5s all;

}
.services-wrapper .card:hover{
	color: white !important;
	background-color: var(--second-color);
	border:none;
}

.services-wrapper .card:hover i{
	color: white !important;
}
.services-wrapper .card i{
	font-size: 3.125rem;

}
.services-wrapper .card-text{
	font-family: cursive;
}

.menu-wrapper{
	margin-top: 8.45rem !important;
}

.menu-wrapper .services-h3{
	font-family:'Edwardian Script ITC'; 
	letter-spacing: 1.5px;
	font-size: 3.25rem; 
	color: var(--first-color);
	font-weight: 550;
}


.menu-card{
	width: 200px;
	height: 400px !important;
	background-color: antiquewhite;
	margin: 10px 0px ;
	border-radius: 30px;
	border: 1.5px solid darkorange !important;
}

.menu-heading h2{
	font-size: 3.25rem;
	font-weight: bolder;
	color: orangered;
	font-family: 'Calibri';
	font-style: italic;
}

.menu-heading p{
	font-size: 1.50rem;
	font-family: cursive;
	letter-spacing: 0.8px;
	color: black;
}
.menu-heading p span{
	color: darkorange;
}



.menu-card .card-img{
	width: 200px;
	height: 180px;
	border-bottom: 1.5px solid darkorange !important;
}

.menu-card .card-body{
	margin: 15px 0px 0px 15px;

}

.menu-card .card-body h3{
	font-size: 23px;
	font-family: Calibri;
}

.menu-card .card-body p{
	font-family: cursive;
	font-size: 13px;
	margin: 10px 0px !important;
	color: var(--first-color);
}

.menu-card .card-footer{
	width: auto;
	border-bottom: none !important;
}

.card:hover{
	box-shadow: 3.5px 3.5px 4px var(--first-color);
}

.own-row{
	display: none !important;
}


.table-wrapper{
	margin-top: 6.45rem;
	border-bottom: 1px solid grey;
	border-radius: 10px;
	padding: 2.875rem 0rem;
	z-index: 2;
}


.testimonial-wrapper{
	margin-top: 8.45rem;
	padding-top: 10px;
	z-index: 2;
}


.client-name{
	font-family: 'Pristina';
	font-size: 23px;
	color: brown;
	letter-spacing: 0.5px;
}

.client-desc{
	font-family: serif;
	letter-spacing: 0.5px;
	font-size: 15px;
	color: blue;
}

.test-card{
	cursor: pointer;
	border: 1.5px solid red !important;
}


.test-card:hover{
	border:none;
	box-shadow: 2px 2px 5px 5px yellow !important;
}

.client-call{
	border:none;
	background: white;
	padding: 5px 10px;
	letter-spacing: 1px;
	word-spacing: 1px;
	color: brown;
	font-family: Calibri;
	border-bottom: 2.5px solid white;
	transition: 0.3s all;
}

.client-call:hover{
	border-bottom: 2.5px solid brown;
}


.team-wrapper{
	margin-top: 9.47rem;
}

.team-wrapper .team-h3{
	font-family:'Edwardian Script ITC'; 
	letter-spacing: 1.5px;
	font-size: 3.25rem; 
	color: var(--first-color);
	font-weight: 550;
}


.contact-section  .contact-div1{
	display: flex !important;
	flex-direction: column !important;
}

.contact-div1 h2:hover , .contact-div1 a:hover , .contact-div1 p:hover , .contact-div1 h5:hover{
	letter-spacing: 1px;
	font-weight: none;
}


.h-45{
	height: 45% !important;
}

.h-85{
	height: 85% !important;
}


.h-90{
	height: 90% !important;
}


.p-7{
	padding: 5rem !important;
}


@media (max-width: 525px)
{
	.home-h3{
		font-size: 2.95rem;
	}
}


@media (max-width: 380px)
{
	.home-h3{
		font-size: 2.25rem;
	}
}
