<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee Point Team</title>

	<!-- Custom CSS Link -->
	<link rel="stylesheet" type="text/css" href="styling-page.css">

	<link rel="icon" type="image/icon" href="logo.png">


	   <!-- Bootstrap 5 CDN Links  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <script src="bootstrap/bootstrap.bundle.js"></script>

	<!-- Icons Link -->
	<link rel="stylesheet" type="text/css" href="Fonts-6.42/css/all.css">

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
		crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 -->
</head>
<body  data-bs-spy="scroll"  data-bs-targer=".navbar" data-bs-offset="90">

	<header class="header-wrapper">
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid bg-white nav-container">
				<a class="navbar-brand ps-5" href="#">
					<img src="logo.png" class="img-fluid" alt="Logo">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<i class="navbar-toggler-icon"></i>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav menu-navbar-nav pe-5">
						<li class="nav-item">
							<a class="nav-link" href="home-page.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="home-page.html">About</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="menu.html">Menu</a>
						</li>

						<li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Pages
					        </a>
					        <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="booking.html">Booking</a></li>
					            <li><a class="dropdown-item" href="#team">Our Team</a></li>
					            <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
					        </ul>
					    </li>
                        
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<!-- Team Section -->
    <section class="team-wrapper pb-5" id="team">
        <h3 class="my-4 team-h3 text-center">____Our Master Chefs_____</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 p-4">
                    <div class="card mb-3 rounded-1 test-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="team/chef-1.jpg" class="img-fluid h-100 rounded-start">
                            </div>
                            <div class="col-8 ps-3   ">
                                <div class="card-body">
                                    <h4 class="card-title font-monospace fw-bolder text-black">
                                        <i class='fa-solid fa-user-tie text-warning'></i>  Head Chef
                                    </h4>
                                    <h5 class="card-text client-name fw-bold">Name : Mr Johnson</h5>
                                    <p class="card-text client-desc">Lorem ipsum sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="d-flex">
                                        <i class=" btn fab fa-twitter btn-outline-info mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-facebook btn-outline-primary mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-instagram btn-outline-danger mx-1 py-2 fs-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 p-4">
                    <div class="card mb-3 rounded-1 test-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="team/chef-2.jpg" class="img-fluid h-100 rounded-start">
                            </div>
                            <div class="col-8 ps-3   ">
                                <div class="card-body">
                                    <h4 class="card-title font-monospace fw-bolder text-black">
                                        <i class='fa-solid fa-user-tie text-warning'></i>  Asst Head Chef
                                    </h4>
                                    <h5 class="card-text client-name fw-bold">Name : Mr Smith</h5>
                                    <p class="card-text client-desc">Lorem ipsum sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="d-flex">
                                        <i class=" btn fab fa-twitter btn-outline-info mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-facebook btn-outline-primary mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-instagram btn-outline-danger mx-1 py-2 fs-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 p-4">
                    <div class="card mb-3 rounded-1 test-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="team/chef-3.jpg" class="img-fluid h-100 rounded-start">
                            </div>
                            <div class="col-8 ps-3   ">
                                <div class="card-body">
                                    <h4 class="card-title font-monospace fw-bolder text-black">
                                        <i class='fa-solid fa-user-tie text-warning'></i> Chef
                                    </h4>
                                    <h5 class="card-text client-name fw-bold">Name: Ms Emilia Gomes</h5>
                                    <p class="card-text client-desc">Lorem ipsum sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="d-flex">
                                        <i class=" btn fab fa-twitter btn-outline-info mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-facebook btn-outline-primary mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-instagram btn-outline-danger mx-1 py-2 fs-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 p-4">
                    <div class="card mb-3 rounded-1 test-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="team/chef-4.jpg" class="img-fluid h-100 rounded-start">
                            </div>
                            <div class="col-8 ps-3   ">
                                <div class="card-body">
                                    <h4 class="card-title font-monospace fw-bolder text-black">
                                        <i class='fa-solid fa-user-tie text-warning'></i> Chef
                                    </h4>
                                    <h5 class="card-text client-name fw-bold">Name: Ms Fernandes</h5>
                                    <p class="card-text client-desc">Lorem ipsum sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="d-flex">
                                        <i class=" btn fab fa-twitter btn-outline-info mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-facebook btn-outline-primary mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-instagram btn-outline-danger mx-1 py-2 fs-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 p-4">
                    <div class="card mb-3 rounded-1 test-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="team/chef-5.jpg" class="img-fluid h-100 rounded-start">
                            </div>
                            <div class="col-8 ps-3   ">
                                <div class="card-body">
                                    <h4 class="card-title font-monospace fw-bolder text-black">
                                        <i class='fa-solid fa-user-tie text-warning'></i> Chef
                                    </h4>
                                    <h5 class="card-text client-name fw-bold">Name : Mr Stokes</h5>
                                    <p class="card-text client-desc">Lorem ipsum sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="d-flex">
                                        <i class=" btn fab fa-twitter btn-outline-info mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-facebook btn-outline-primary mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-instagram btn-outline-danger mx-1 py-2 fs-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 p-4">
                    <div class="card mb-3 rounded-1 test-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="team/chef-6.jpg" class="img-fluid h-100 rounded-start">
                            </div>
                            <div class="col-8 ps-3   ">
                                <div class="card-body">
                                    <h4 class="card-title font-monospace fw-bolder text-black">
                                        <i class='fa-solid fa-user-tie text-warning'></i> Chef
                                    </h4>
                                    <h5 class="card-text client-name fw-bold">Name : Mr Dmonte</h5>
                                    <p class="card-text client-desc">Lorem ipsum sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="d-flex">
                                        <i class=" btn fab fa-twitter btn-outline-info mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-facebook btn-outline-primary mx-1 py-2 fs-5"></i>
                                        <i class=" btn fab fa-instagram btn-outline-danger mx-1 py-2 fs-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


	<!-- Contact Section -->
	<section class="contact-wrapper"  id="contact">
        <div class="container-fluid bg-warning text-light  mt-5  p-5">
            <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 contact-div1">
                        <h2 class="text-black mb-4 font-monospace">Company</h2>
                        <div class="d-flex flex-column">
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="home-page.html">About Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#contact">Contact Us</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="booking.html">Book a Table</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Privacy Policy</a>
	                        <a class="text-start my-1 text-white fw-bold" style="font-size: 19px;" href="#">Terms & Condition</a>
	                       </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 contact-div1">
                        <h2 class="text-black mb-4 font-monospace">Contact US</h2>
                        <p class="my-3 fs-5"><i class="fa-solid fa-location me-2"></i>653 road, Mumbai , India</p>
                        <p class="my-3 fs-5"><i class="fa fa-phone-alt me-2"></i>+91 987458749</p>
                        <p class="my-3 fs-5"><i class="fa fa-envelope me-2"></i>coffeepoint@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-danger mx-1" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 contact-div1">
                        <h2 class="text-black mb-4 font-monospace">Working Hrs</h2>
                        <h5 class="text-light fw-bold">Monday - Saturday</h5>
                        <p class="fs-5">08AM - 10PM</p>
                        <h5 class="text-light fw-bold" style="letter-spacing: 1px;">Sunday</h5>
                        <p class="fs-5">10AM - 09PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h2 class="text-black mb-4 font-monospace">Message</h2>
                        <p>For Questions Send Message .</p>
                        <div>
                        	<input type="email" placeholder="Enter Email.." name="" class="form-control p-3 my-3">
                        	<input type="number" placeholder="Enter Mobile Number.." class="form-control p-3 my-3">
                        	<button type="button" class="btn btn-primary py-2 ">Send Message</button>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <div class="row">
                <div class="col-12 text-center py-3 text-black" style="letter-spacing:1px; word-spacing: 1px; font-size: 17px;">
                    &copy; 2023-2024 
                    <a  href="#" class="text-white fw-bold">Coffee Point</a> 
                    , All Rights Reserved &trade; . Prepared By 
                    <a href="#" class="text-white fw-bold">Sajid Shaikh</a>
                </div>
            </div>
        </div>
    </section>



    <script>
        function client(n)
        {
            if(n==1)
            {
                alert('Customer Name : Mr Johnson \nMob No = +8112487XXX2541');
            }
            else if(n==2)
            {
                alert('Customer Name : Mr Smith \nMob No = +8112487XXX2541');
            }
            else if(n==3)
            {
                alert('Customer Name : Ms Emilia Gomes \nMob No = +8112487XXX2541');
            }
            else if(n==4)
            {
                alert('Customer Name : Ms Fernandes \nMob No = +8112487XXX2541');
            }
            else if(n==5)
            {
                alert('Customer Name : Mr Stokes \nMob No = +8112487XXX2541');
            }
            else 
            {
                alert('Customer Name : Mr Dmonte \nMob No = +8112487XXX2541');
            }
        }
    </script>
    
</body>
</html>